PORT = Put the port number
ENV = Write 'DEV' if your developing and write PROD for production
MONGO_LOCAL_URL = "for dev use this local url"
MONGO_CLOUD_URL = "for prod use this"
CLIENT_URL = "Put the client side url address for the cors package"
BASE_PATH = 'Enter if any subpath is here'
JWT_SECRET = 'Enter the JWT Secrect key that you want to add'
TOKEN_TIMEOUT = 'Add the time in which you want you application be logge out like 10sec 1h 90d'