PORT = Put the port number
ENV = Write 'DEV' if your developing and write PROD for production
MONGO_LOCAL_URL = "for dev use this local url"
MONGO_CLOUD_URL = "for prod use this"
CLIENT_URL = "Put the client side url address for the cors package"